airflow_db=mysql://root@mysql/airflow
aws_default=aws://
azure_batch_default=azure-batch://%3CACCOUNT_NAME%3E@?account_url=%3CACCOUNT_URL%3E
azure_cosmos_default=azure-cosmos://?database_name=%3CDATABASE_NAME%3E&collection_name=%3CCOLLECTION_NAME%3E
azure_data_explorer_default=azure-data-explorer://https%3A%2F%2F%3CCLUSTER%3E.kusto.windows.net?auth_method=%3CAAD_APP+%7C+AAD_APP_CERT+%7C+AAD_CREDS+%7C+AAD_DEVICE%3E&tenant=%3CTENANT+ID%3E&certificate=%3CAPPLICATION+PEM+CERTIFICATE%3E&thumbprint=%3CAPPLICATION+CERTIFICATE+THUMBPRINT%3E
azure_data_lake_default=azure-data-lake://?tenant=%3CTENANT%3E&account_name=%3CACCOUNTNAME%3E
azure_default=azure://
cassandra_default=cassandra://cassandra:9042
databricks_default=databricks://localhost
dingding_default=http://
drill_default=drill://localhost:8047?dialect_driver=drill%2Bsadrill&storage_plugin=dfs
druid_broker_default=druid://druid-broker:8082?endpoint=druid%2Fv2%2Fsql
druid_ingest_default=druid://druid-overlord:8081?endpoint=druid%2Findexer%2Fv1%2Ftask
elasticsearch_default=elasticsearch://localhost:9200/http
emr_default=emr://?__extra__=%0A++++++++++++++++%7B+++%22Name%22%3A+%22default_job_flow_name%22%2C%0A++++++++++++++++++++%22LogUri%22%3A+%22s3%3A%2F%2Fmy-emr-log-bucket%2Fdefault_job_flow_location%22%2C%0A++++++++++++++++++++%22ReleaseLabel%22%3A+%22emr-4.6.0%22%2C%0A++++++++++++++++++++%22Instances%22%3A+%7B%0A++++++++++++++++++++++++%22Ec2KeyName%22%3A+%22mykey%22%2C%0A++++++++++++++++++++++++%22Ec2SubnetId%22%3A+%22somesubnet%22%2C%0A++++++++++++++++++++++++%22InstanceGroups%22%3A+%5B%0A++++++++++++++++++++++++++++%7B%0A++++++++++++++++++++++++++++++++%22Name%22%3A+%22Master+nodes%22%2C%0A++++++++++++++++++++++++++++++++%22Market%22%3A+%22ON_DEMAND%22%2C%0A++++++++++++++++++++++++++++++++%22InstanceRole%22%3A+%22MASTER%22%2C%0A++++++++++++++++++++++++++++++++%22InstanceType%22%3A+%22r3.2xlarge%22%2C%0A++++++++++++++++++++++++++++++++%22InstanceCount%22%3A+1%0A++++++++++++++++++++++++++++%7D%2C%0A++++++++++++++++++++++++++++%7B%0A++++++++++++++++++++++++++++++++%22Name%22%3A+%22Slave+nodes%22%2C%0A++++++++++++++++++++++++++++++++%22Market%22%3A+%22ON_DEMAND%22%2C%0A++++++++++++++++++++++++++++++++%22InstanceRole%22%3A+%22CORE%22%2C%0A++++++++++++++++++++++++++++++++%22InstanceType%22%3A+%22r3.2xlarge%22%2C%0A++++++++++++++++++++++++++++++++%22InstanceCount%22%3A+1%0A++++++++++++++++++++++++++++%7D%0A++++++++++++++++++++++++%5D%2C%0A++++++++++++++++++++++++%22TerminationProtected%22%3A+false%2C%0A++++++++++++++++++++++++%22KeepJobFlowAliveWhenNoSteps%22%3A+false%0A++++++++++++++++++++%7D%2C%0A++++++++++++++++++++%22Applications%22%3A%5B%0A++++++++++++++++++++++++%7B+%22Name%22%3A+%22Spark%22+%7D%0A++++++++++++++++++++%5D%2C%0A++++++++++++++++++++%22VisibleToAllUsers%22%3A+true%2C%0A++++++++++++++++++++%22JobFlowRole%22%3A+%22EMR_EC2_DefaultRole%22%2C%0A++++++++++++++++++++%22ServiceRole%22%3A+%22EMR_DefaultRole%22%2C%0A++++++++++++++++++++%22Tags%22%3A+%5B%0A++++++++++++++++++++++++%7B%0A++++++++++++++++++++++++++++%22Key%22%3A+%22app%22%2C%0A++++++++++++++++++++++++++++%22Value%22%3A+%22analytics%22%0A++++++++++++++++++++++++%7D%2C%0A++++++++++++++++++++++++%7B%0A++++++++++++++++++++++++++++%22Key%22%3A+%22environment%22%2C%0A++++++++++++++++++++++++++++%22Value%22%3A+%22development%22%0A++++++++++++++++++++++++%7D%0A++++++++++++++++++++%5D%0A++++++++++++++++%7D%0A++++++++++++
facebook_default=facebook-social://?account_id=%3CAD_ACCOUNT_ID%3E&app_id=%3CFACEBOOK_APP_ID%3E&app_secret=%3CFACEBOOK_APP_SECRET%3E&access_token=%3CFACEBOOK_AD_ACCESS_TOKEN%3E
forex_api=http://gist.github.com
forex_path=fs://?path=forex_currencies.csv
fs_default=fs://?path=%2F
google_cloud_default=google-cloud-platform:///default
hive_cli_default=hive-cli://localhost:10000/default?__extra__=%7B%22use_beeline%22%3A+true%2C+%22auth%22%3A+%22%22%7D
hive_conn=hiveserver2://hive:hive@hive-server:10000
hiveserver2_default=hiveserver2://localhost:10000/default
http_default=http://https%3A%2F%2Fwww.httpbin.org%2F
kubernetes_default=kubernetes://
kylin_default=kylin://ADMIN:KYLIN@localhost:7070
leveldb_default=leveldb://localhost
livy_default=livy://livy:8998
local_mysql=mysql://airflow:airflow@localhost/airflow
metastore_default=hive-metastore://localhost:9083?authMechanism=PLAIN
mongo_default=mongo://mongo:27017
mssql_default=mssql://localhost:1433
mysql_default=mysql://root@mysql/airflow
opsgenie_default=http://
pig_cli_default=pig-cli:///default
pinot_admin_default=pinot://localhost:9000
pinot_broker_default=pinot://localhost:9000?endpoint=%2Fquery&schema=http
postgres_default=postgres://postgres:airflow@postgres/airflow
presto_default=presto://localhost:3400/hive
qubole_default=qubole://localhost
redis_default=redis://redis:6379?__extra__=%7B%22db%22%3A+0%7D
segment_default=segment://?write_key=my-segment-write-key
sftp_default=sftp://airflow@localhost:22?__extra__=%7B%22key_file%22%3A+%22~%2F.ssh%2Fid_rsa%22%2C+%22no_host_key_check%22%3A+true%7D
spark_conn=spark://spark%3A%2F%2Fspark-master:7077
spark_default=spark://yarn?queue=root.default
sqlite_default=sqlite://%2Ftmp%2Fsqlite_default.db
sqoop_default=sqoop://rdbms
ssh_default=ssh://localhost
tableau_default=tableau://user:password@https%3A%2F%2Ftableau.server.url?site_id=my_site
trino_default=trino://localhost:3400/hive
vertica_default=vertica://localhost:5433
wasb_default=wasb://?__extra__=%7B%22sas_token%22%3A+null%7D
webhdfs_default=hdfs://localhost:50070
yandexcloud_default=yandexcloud:///default
